Bistro 5, Medford 781-395-7464
Real Italian Gusto, Medford 781-396-1656
Posto, Somerville  617-625-0600
Gran Gusto, Cambridge 617-441-0400
Fat Hen, Somerville 617-764-1612
Giulia, Cambridge 617-441-2800
Rino's Place, Boston 617-567-7412
Pammy's, Cambridge 617-945-1761
Giacomo's, Boston 617-523-9026
The Daily Catch, Boston 617-523-8567
Carmelina's, Boston 617-742-0020
Galleria Umberto, Boston 617-227-5709
Carlo's Cucina Italiano, Allston 617-254-9759
Sportello, Boston 617-737-1234
Bar Mezzana, Boston 617-530-1770
Anchovies, Boston 617-266-5088
Orfano, Boston 617-916-9600
Coppa, Boston 617-391-0902
Fox & the Knife, Boston 617-766-8630
SRV, Boston 617-536-9500 
Mida, Boston 617-936-3490
La Morra, Brookline 617-739-0007
Delfino, Roslindale 617-327-8359
Tavole Ristorante, Dorchester 617-822-1918
La Campania, Waltham 781-894-4280
Fiorella's, Newton 617-969-9990
Brelundi, Waltham 781-788-8807